<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u8j-fJ-CKI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlipSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkJ-KV-9iE">
                        <barButtonItem key="leftBarButtonItem" image="navi" style="plain" id="2fz-PN-IF1">
                            <connections>
                                <segue destination="FjD-S0-Nja" kind="presentation" identifier="presentMenu" id="Xf1-e9-5mY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="490"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dRS-ML-pAP">
            <objects>
                <tableViewController id="FjD-S0-Nja" customClass="MenuViewController" customModule="FlipSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="28" id="FX3-eU-fp7">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.078431372550000003" green="0.1215686275" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LjW-Df-oNP">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-T9-O99">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <state key="normal" image="icon1"/>
                                    <connections>
                                        <action selector="dismissMenu:" destination="FjD-S0-Nja" eventType="touchUpInside" id="uh3-16-SmI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.078431372549019607" green="0.12156862745098039" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="dF1-T9-O99" firstAttribute="top" secondItem="LjW-Df-oNP" secondAttribute="top" id="9a8-LP-itC"/>
                                <constraint firstItem="dF1-T9-O99" firstAttribute="leading" secondItem="LjW-Df-oNP" secondAttribute="leading" id="FQV-PX-mfM"/>
                                <constraint firstAttribute="bottom" secondItem="dF1-T9-O99" secondAttribute="bottom" id="Fmt-iD-qII"/>
                                <constraint firstAttribute="trailing" secondItem="dF1-T9-O99" secondAttribute="trailing" id="Mvq-uC-b2x"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="VXa-yd-3rO">
                            <rect key="frame" x="0.0" y="420" width="70" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="eY1-XU-Nl0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hTk-V4-mzC">
                                        <rect key="frame" x="0.0" y="70" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTk-V4-mzC" id="BLm-wl-4RQ">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-qS-nkF">
                                                    <rect key="frame" x="16" y="16" width="39" height="39"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="Z6i-Oq-gzC">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2tl-qS-nkF" firstAttribute="centerY" secondItem="BLm-wl-4RQ" secondAttribute="centerY" id="fPn-0e-fg6"/>
                                                <constraint firstItem="2tl-qS-nkF" firstAttribute="centerX" secondItem="BLm-wl-4RQ" secondAttribute="centerX" id="izh-on-WuL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.12156862745098039" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.078431372549019607" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.83137254901960778" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G4D-bh-ydU">
                                        <rect key="frame" x="0.0" y="140" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4D-bh-ydU" id="aaN-S3-UPu">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1gR-dd-Tol">
                                                    <rect key="frame" x="15" y="20" width="41" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon3" translatesAutoresizingMaskIntoConstraints="NO" id="GW0-Nh-L1J">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1gR-dd-Tol" firstAttribute="centerX" secondItem="aaN-S3-UPu" secondAttribute="centerX" id="QwX-pd-eNn"/>
                                                <constraint firstItem="1gR-dd-Tol" firstAttribute="centerY" secondItem="aaN-S3-UPu" secondAttribute="centerY" id="vRm-Uy-2OS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.1215686275" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.078431372550000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.83137254900000002" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nu4-G6-GmL">
                                        <rect key="frame" x="0.0" y="210" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nu4-G6-GmL" id="9Q3-bR-gif">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-ge-Mzn">
                                                    <rect key="frame" x="21" y="12" width="28" height="47"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon4" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-FE-Q77">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="47"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hRc-ge-Mzn" firstAttribute="centerX" secondItem="9Q3-bR-gif" secondAttribute="centerX" id="Jik-BJ-mkw"/>
                                                <constraint firstItem="hRc-ge-Mzn" firstAttribute="centerY" secondItem="9Q3-bR-gif" secondAttribute="centerY" id="UNW-I0-1Mf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.1215686275" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.078431372550000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.83137254900000002" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gaI-GR-bt2">
                                        <rect key="frame" x="0.0" y="280" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaI-GR-bt2" id="zsp-rb-xVK">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-Gb-CLh">
                                                    <rect key="frame" x="17" y="19" width="36" height="32"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon5" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-YF-Gy4">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="32"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jRX-Gb-CLh" firstAttribute="centerX" secondItem="zsp-rb-xVK" secondAttribute="centerX" id="1ql-sf-lzo"/>
                                                <constraint firstItem="jRX-Gb-CLh" firstAttribute="centerY" secondItem="zsp-rb-xVK" secondAttribute="centerY" id="czV-7y-YNc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.1215686275" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.078431372550000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.83137254900000002" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Fd-ad-NVq">
                                        <rect key="frame" x="0.0" y="350" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Fd-ad-NVq" id="Hvt-34-cFb">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="whI-jn-MAF">
                                                    <rect key="frame" x="20" y="20" width="31" height="31"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon6" translatesAutoresizingMaskIntoConstraints="NO" id="Q1m-Q1-fLJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whI-jn-MAF" firstAttribute="centerY" secondItem="Hvt-34-cFb" secondAttribute="centerY" id="8XW-bU-lPx"/>
                                                <constraint firstItem="whI-jn-MAF" firstAttribute="centerX" secondItem="Hvt-34-cFb" secondAttribute="centerX" id="uxN-iJ-2J3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.1215686275" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.078431372550000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.83137254900000002" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FjD-S0-Nja" id="cvP-4w-jyc"/>
                            <outlet property="delegate" destination="FjD-S0-Nja" id="QbB-nR-YiA"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="70" height="600"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="70" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4H-Qi-vWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nyv-E2-ELd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8j-fJ-CKI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHu-ik-CIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="11a-7z-Q0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAP-ZJ-zua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1" width="24" height="24"/>
        <image name="icon2" width="39" height="39"/>
        <image name="icon3" width="41" height="30"/>
        <image name="icon4" width="28" height="47"/>
        <image name="icon5" width="36" height="32"/>
        <image name="icon6" width="31" height="31"/>
        <image name="navi" width="18" height="12"/>
    </resources>
</document>
